<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
        }
        body{
            background: linear-gradient(45deg, rgba(42, 26, 25, 0.9), rgba(41, 19, 19, 0.7), rgba(42, 26, 25, 0.9)), url("img/icons/background-1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            font-family: Verdana;
            height: 120vh;
        }
        main{
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        main .container{
            height: fit-content;
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(4, 1fr);;
            grid-template-rows: repeat(5, 1fr);;
            gap: 5px;
        }
        main .container .item{
            margin: 2px;
            min-height: 100px;
            min-width: 100px;
            background-color: rgba(24, 17, 10, 0.63);
            border: 3.5px solid black;
            border-radius: 5px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 60%; 
        }
            .item[data-tooltip]{
                    position: relative;
                }
                 .item[data-tooltip]::after{
                    content: attr(data-tooltip);
                    z-index: 2;
                    position: absolute;
                    display: block;
                    bottom: -70px;
                    left: -25px;
                    padding: 5px;
                    width: 140px;
                    height: fit-content;
                    min-height: 30px;
                    border-radius: 5px;
                    background-color: black;
                    color: white;
                    border: 1px solid white;
                    font-size: 1rem;
                    text-align: center;
                }

        main .container .item:hover{
            border: 3.5px solid #F8D4C9;
            background-color: rgba(159, 119, 70, 0.568);
            cursor: pointer;
        }
        main .container .item a a{
            width: 100%;
            height: 100%;
        }

        #postac{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 5;
        }
            /* DIALOG */

            .dialog{
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2));
            position: fixed;
            padding: 3rem 1rem;
            align-items: center;
            text-align: center;
            min-width: 40rem;
            max-width: 60vw;
            min-height: 30rem;
            max-height: 80vh;
            margin: auto;
            justify-content: center;
            }
                .dialog-container{
                    position: relative;
                }
                .dialog .dialog-container .dialog-img{
                    background-color: rgba(0,0,0,0.4);
                    display: inline-block;
                    margin: 7.5px;
                    margin-block: auto;
                    width: 80px;
                    height: 80px;
                    max-height: 125px;
                    cursor: pointer;
                    border-radius: 15px;
                    border: 1px solid black;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain; 
                }
                .dialog .dialog-container .dialog-img:hover{
                    border: 1.5px dashed white;
                    background-color: rgba(0,0,0,0.9);
                }
                 .dialog-img[data-tooltip]{
                    position: relative;
                }
                 .dialog-img[data-tooltip]::after{
                    content: attr(data-tooltip);
                    z-index: 2;
                    position: absolute;
                    display: block;
                    bottom: -60px;
                    left: -40px;
                    padding: 5px;
                    width: 140px;
                    height: fit-content;
                    min-height: 30px;
                    border-radius: 5px;
                    background-color: inherit;
                    color: white;
                    border: 1px solid white;
                    font-size: 1rem;
                }

                .dialog .dialog-container .remove-button{
                    position: absolute;
                    cursor: pointer;
                    bottom: -100%;
                    left: 45%;
                    color: white;
                    border: 1px solid white;
                    padding: 1rem;
                    font-size: 1rem;
                    text-transform: uppercase;
                    border-radius: 5px;
                    background: inherit;
                    transition: .2s ease-in-out;
                }

                .dialog .dialog-container .remove-button:hover{
                    color: rgb(152, 86, 0);
                    border: 1px solid rgb(152, 86, 0);
                    text-decoration: underline;
                }

                .dialog::backdrop{
                    background: linear-gradient(125deg, rgb(42, 26, 25), rgb(42, 26, 25));
                    opacity: .7;
                }


                .close-dialog{
                background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3));
                color: white;
                position: absolute;
                right: 10px;
                top: 10px;
                width: 40px;
                height: 40px;
                border: none;
                cursor: pointer;
                
                }
                .dialog h1{
                margin: 2rem 1rem 1rem 0;
                font-size:2.75rem;
                color: white;
                } 


            @media (min-width: 1300px){
                .dialog{
                    min-width: 50rem;
                    max-width: 80vw;
                }
                .dialog .dialog-container .dialog-img{
                    min-width: 90px;
                    min-height: 90px;
                    max-height: 135px;
                    margin: .45rem;
                }
            }   
            @media (max-width: 700px){
                body{
                    height: 100vh;
                    background-position: right;
                }
            .container{
                transform: scale(0.8);
            }
            .dialog{
                padding: 2rem .5rem;
                min-width: 20rem;
                max-width: 85vw;
                min-height: 25rem;
                max-height: 90vh;
            }
            .dialog h1{
                font-size: 1.75rem;
            }
            .dialog .dialog-container .dialog-img{
                transform: scale(.7);
                margin: 2px;
            }
            .dialog .dialog-container .remove-button{
                bottom: -35%;
                left: 7rem;
            }
            }


    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="container">
            <div class="item" id="helm">
                
            </div>
            <div class="item" id="zbroja">
                
            </div>
            <div class="item" id="naszyjnik">
                
            </div>
            <div class="item" id="rekawice">
                
            </div>
            <div class="item" id="peleryna">
                
            </div>
            <div class="item" id="postac">
                
            </div>
            <div class="item">
                
            </div>
            <div class="item">
                
            </div>
            <div class="item">
                
            </div>
            <div class="item">
                
            </div>
            <div class="item">
                
            </div>
            <div class="item">
                
            </div>
            <div class="item">
                
            </div>
            <div class="item">
                
            </div>
            <div class="item">
                
            </div>
        </section>
        <dialog class="dialog">
            <button class="close-dialog">X</button>
            <div class="dialog-container"></div>
        </dialog>
    </main>
    <script src="script.js"></script>
</body>
</html>